@import "theme.css";
@import "pressable.css";
@import "dropdown.css";
@import "perspective.css";
@import "pivotable.css";
@import "text.css";
/*@import "debug.css";*/


body{
    overflow: hidden;
    font-size:1.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-size: 3em 3em;
    background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
}

frame {
    overflow: hidden;

    min-height: 100vh;
    min-width: 100vw;
}

h1, h2, h3, h4, h5, h6 {
    font-family: JosefinSans-VariableFont_wght, sans-serif;
}

em {
    font-family: JosefinSans-Italic-VariableFont_wght, sans-serif;
}

.dyptique {
    padding: 2em;
    display: grid;
    grid-template-columns: minmax(300px, 800px) minmax(300px, 1fr);
    align-items: center;
    justify-items: center;

    animation: gradient-pulse 2s linear infinite;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

h1 {
    font-size: 3em;
}

.subtitle {
    color: var(--c_2);
    font-size: 2em;
    font-weight: 800;
    opacity: 0;
    animation: appear 1s ease-in-out 1.5s forwards;
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.nav-grid > * {
    aspect-ratio: 1;
    color: var(--c_bg_1);
}

.nav-grid > div > div {
    background-color: var(--c_2)
}

.map {
    position: absolute;
}

#settings {
    background-color: color-mix(in srgb, var(--c_2), transparent);
    backdrop-filter: blur(5px);
    transition: left 1s 0.25s;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 1em;
    padding: 1em;

    font-size: 1.2em;
}

.panel {
    min-height: 100vh;
    min-width: 100vw;
}

.card {
    display: inline-block;
}

.card > * {
    background: indianred;
    padding: 2em;
    display: block;
}

.click {
    cursor: pointer;
}